clear all

eps_0 = 8.854 * 10^-(12);
mu_0 = 1.257 * 10^(-6);
n_s = 3.87;
n_c = 1.959;
wl_0 = 633;

d = wl_0/(4*n_c);
wl = linspace(400,800,401);

for theta_0 = [0 pi/6 pi/3]

    theta_1 = asin(sin(theta_0)/n_c);
    theta_2 = asin(n_c*sin(theta_1)/n_s);

    y_0p = (sqrt(eps_0/mu_0))/cos(theta_0);
    y_0s = sqrt(eps_0/mu_0)*cos(theta_0);
    y_cp = (sqrt(eps_0/mu_0)*n_c)/cos(theta_1);
    y_cs = sqrt(eps_0/mu_0)*n_c*cos(theta_1);
    y_sp = (sqrt(eps_0/mu_0)*n_s)/cos(theta_2);
    y_ss = sqrt(eps_0/mu_0)*n_s*cos(theta_2);

    for j = 1:length(wl)
        delta = 2*pi*d*cos(theta_1)*n_c/wl(j);

        B_p = cos(delta)-1i*y_sp/y_cp*sin(delta);
        C_p = -1i*y_cp*sin(delta)+cos(delta)*y_sp;
        B_s = cos(delta)-1i*y_ss/y_cs*sin(delta);
        C_s = -1i*y_cs*sin(delta)+cos(delta)*y_ss;

        r_p = ((y_0p*B_p)-C_p)/((y_0p*B_p)+C_p);
        r_s = ((y_0s*B_s)-C_s)/((y_0s*B_s)+C_s);
        t = (2*y_0s)/(y_0s*B_s+C_s);
        T_s(j) = (y_ss/y_0s)*abs(t)^2;
        R_p(j) = abs(r_p)^2;
        R_s(j) = abs(r_s)^2;
        %g(j) = wl_0/wl(j);
    end

    if theta_0 == 0
        R_p0 = R_p;
        R_s0 = R_s;
    end
    if theta_0 == pi/6
        R_p30 = R_p;
        R_s30 = R_s;
    end
    if theta_0 == pi/3
        R_p60 = R_p;
        R_s60 = R_s;
    end
end

plot(wl,R_p0*100,'k','LineWidth',1.3)
hold on
plot(wl,R_p30*100,'b--','LineWidth',1.3)
plot(wl,R_p60*100,'b:','LineWidth',1.3)
plot(wl,R_s30*100,'r--','LineWidth',1.3)
plot(wl,R_s60*100,'r:','LineWidth',1.3)
leg1 = legend('$0^{\circ}$','$30^{\circ}p$','$60^{\circ}p$','$30^{\circ}s$','$60^{\circ}s$');
title('Reflectance of SiN coating on silicon substrate')
xlabel('Wavelength (nm)')
ylabel('Reflectance (%)')
[leg,att] = legend('show');
title(leg,'$\theta_i$')
set(leg1,'Interpreter','latex')
ylim([0 40]);
hold off
