clear all

xxx = 1;

for theta = [0 30 60]
%%%% SETTINGS %%%%
lambda_0 = 500;
n_i = 1;
n_1 = 1.38;
n_2 = 2.3;
n_f = 1.50;

layers = 9; % MUST BE ODD

%%%% ANGLES %%%%
theta_i = deg2rad(theta);
clear theta
theta_1 = asin((n_i/n_1)*sin(theta_i));
theta_2 = asin((n_i/n_2)*sin(theta_i));
theta_f = asin((n_i/n_f)*sin(theta_i));

%%%% INTERFACES - H-MATRIX %%%%
n_i2 = n_2/n_i;
n_21 = n_1/n_2;
n_12 = n_2/n_1;
n_2f = n_f/n_2;
for n = [n_i2 n_21 n_12 n_2f]
    if n == n_i2
        theta = theta_i;
    end
    if n == 12
        theta = theta_1;
    end
    if n == n_21 || n == n_2f
        theta = theta_2;
    end
    t_p = (n*2*cos(theta))/(sqrt(n^2-(sin(theta))^2)+n^2*cos(theta));
    r_p = (sqrt(n^2-(sin(theta))^2)-n^2*cos(theta))/(sqrt(n^2-(sin(theta))^2)+n^2*cos(theta));
    H_p = (1/t_p)*[1 r_p;r_p 1];

    t_s = (2*cos(theta))/(sqrt(n^2-(sin(theta))^2)+cos(theta));
    r_s = (cos(theta)-sqrt(n^2-(sin(theta))^2))/(cos(theta)+sqrt(n^2-(sin(theta))^2));
    H_s = (1/t_s)*[1 r_s;r_s 1];
    if n == n_i2
        H_i2_p = H_p;
        H_i2_s = H_s;
    end
    if n == n_21
        H_21_p = H_p;
        H_21_s = H_s;
    end
    if n == n_12
        H_12_p = H_p;
        H_12_s = H_s;
    end
    if n == n_2f
        H_2f_p = H_p;
        H_2f_s = H_p;
    end
end


wl = linspace(200,800,1000);
for x = 1:length(wl)
    k_0 = (2*pi)/(wl(x));

    %%%% LAYERS - L-MATRIX %%%%
    % layer 1
    d_1 = lambda_0/(4*n_1);
    beta_1 = k_0*n_1*d_1*cos(theta_1);
    L_1 = [exp(-1i*beta_1), 0;0, exp(1i*beta_1)];

    % layer 2
    d_2 = lambda_0/(4*n_2);
    beta_2 = k_0*n_2*d_2*cos(theta_2);
    L_2 = [exp(-1i*beta_2), 0;0, exp(1i*beta_2)];
    
    %%%% S-MATRIX %%%%
    % p
    S_p = H_i2_p*L_2*(H_21_p*L_1*H_12_p*L_2)^((layers-1)*0.5)*H_2f_p;
    r_p = (S_p(1,2))/(S_p(2,2));
    R_p(x) = (abs(r_p))^2;

    % s
    S_s = H_i2_s*L_2*(H_21_s*L_1*H_12_s*L_2)^((layers-1)*0.5)*H_2f_s;
    r_s = (S_s(1,2))/(S_s(2,2));
    R_s(x) = (abs(r_s))^2;

end

if xxx==1
    R_0 = R_p;
end
if xxx==2
    R_p_30 = R_p;
    R_s_30 = R_s;
end
if xxx==3
    R_p_60 = R_p;
    R_s_60 = R_s;
end
xxx=xxx+1;
end
plot(wl,R_0*100,'k','LineWidth',1.3)
hold on
plot(wl,R_p_30*100,'b--','LineWidth',1.3)
plot(wl,R_s_30*100,'r--','LineWidth',1.3)
plot(wl,R_p_60*100,'b:','LineWidth',1.3)
plot(wl,R_s_60*100,'r:','LineWidth',1.3)
xlim([200 800])
ylim([0 109])
leg = legend('show');
title(leg,'\theta_i')
    legend('0^\circ','30^\circp','30^\circs','60^\circp','60^\circs')
ylabel('Reflectance (%)')
xlabel('Wavelength (nm)')
title('Reflectance of 9-layer coating')
hold off
